port.server=8080

spring.datasource.url=jdbc:h2:mem:fruita
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anna
spring.datasource.password=anna1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
